<?xml version="1.0" ?>
<project name="Joomlatools Framework" default="build">

    <!-- Default settings -->
    <property name="framework.location" value="local" />

    <property name="file.compression" value="zip" />

    <property name="file.compress" value="true" />

    <property name="files.branch" value="v3.0.3" />
    <property name="activities.branch" value="v3.0.2" />
    <property name="scheduler.branch" value="v1.0.1" />
    <property name="migrator.branch" value="v1.0.2" />
    <property name="tags.branch" value="v1.0.1" />


	<!-- Load the build configuration -->
	<property file="build.properties" override="true" />

    <target name="clone">
        <if>
            <equals arg1="${framework.location}" arg2="self" />
            <else>
                <delete dir="tmp" includeemptydirs="true" />
            </else>
        </if>

		<!-- Get the framework -->
        <if>
            <equals arg1="${framework.location}" arg2="local" />
            <then>
				<echo message="Using local checkout of Joomlatools framework" />
				<copy todir="tmp/clone">
                    <fileset dir=".">
                        <include name="**"/>
                        <exclude name="**/node_modules/**"/>
                    </fileset>
				</copy>

                <if>
                    <isset property="framework.branch" />
                    <then>
                        <exec command="cd ${project.basedir}/tmp/clone; git checkout ${framework.branch}" />
                    </then>
                </if>
			</then>
            <elseif>
                <equals arg1="${framework.location}" arg2="self" />
                <then>
                    <echo message="Using the current folder" />
                </then>
            </elseif>
			<else>
				<echo message="Cloning Joomlatools framework" />
                <property name="framework.branch" value="master" />
                <exec command="git clone --depth 1 --branch ${framework.branch} git@github.com:joomlatools/joomlatools-framework.git ${project.basedir}/tmp/clone" />
			</else>
		</if>

    </target>

    <target name="add_components" depends="clone">
        <property name="component.folder" value="${project.basedir}/tmp/clone/code/libraries/joomlatools/component" />
        <delete file="${component.folder}/files" includeemptydirs="true" />
        <delete file="${component.folder}/activities" includeemptydirs="true" />
        <delete file="${component.folder}/scheduler" includeemptydirs="true" />
        <delete file="${component.folder}/migrator" includeemptydirs="true" />
        <delete file="${component.folder}/tags" includeemptydirs="true" />

        <exec command="git clone --depth 1 --branch ${files.branch} git@github.com:joomlatools/joomlatools-framework-files.git ${component.folder}/files" />
        <exec command="git clone --depth 1 --branch ${activities.branch} git@github.com:joomlatools/joomlatools-framework-activities.git ${component.folder}/activities" />
        <exec command="git clone --depth 1 --branch ${scheduler.branch} git@github.com:joomlatools/joomlatools-framework-scheduler.git ${component.folder}/scheduler" />
        <exec command="git clone --depth 1 --branch ${migrator.branch} git@github.com:joomlatools/joomlatools-framework-migrator.git ${component.folder}/migrator" />
        <exec command="git clone --depth 1 --branch ${tags.branch} git@github.com:joomlatools/joomlatools-framework-tags.git ${component.folder}/tags" />

        <delete dir="${component.folder}/files/.git" includeemptydirs="true" />
        <delete dir="${component.folder}/activities/.git" includeemptydirs="true" />
        <delete dir="${component.folder}/scheduler/.git" includeemptydirs="true" />
        <delete dir="${component.folder}/migrator/.git" includeemptydirs="true" />
        <delete dir="${component.folder}/tags/.git" includeemptydirs="true" />


    </target>

    <target name="build" depends="add_components">
        <copy file="tmp/clone/LICENSE.txt"
              tofile="tmp/clone/code/LICENSE" overwrite="true" />

        <copy file="tmp/clone/code/plugins/system/joomlatools/joomlatools.xml"
              tofile="tmp/clone/code/joomlatools.xml" overwrite="true" />

        <copy file="tmp/clone/code/plugins/system/joomlatools/script.php"
              tofile="tmp/clone/code/script.php" overwrite="true" />

        <if>
            <equals arg1="${file.compression}" arg2="zip" />
            <then>
                <delete file="joomlatools-framework.zip" quiet="true" />

                <zip destfile="joomlatools-framework.zip" basedir="tmp/clone/code" />
            </then>
            <else>
                <echo message="${file.compress}" />
                <delete dir="koowa" />

                <copy todir="koowa">
                    <fileset dir="tmp/clone/code">
                        <include name="**" />
                    </fileset>
                </copy>
            </else>
        </if>

        <if>
            <equals arg1="${framework.location}" arg2="self" />
            <else>
                <delete dir="tmp" includeemptydirs="true" />
            </else>
        </if>
	</target>
</project>
