<?xml version="1.0" ?>
<project name="Joomlatools Framework" default="build">

    <!-- Default settings -->
    <property name="framework.location" value="local" />

    <property name="file.compression" value="gzip" />
    <property name="file.extension" value=".tar.gz" />

    <property name="file.compress" value="true" />

	<!-- Load the build configuration -->
	<property file="build.properties" override="true" />

    <target name="clone">
        <if>
            <equals arg1="${framework.location}" arg2="self" />
            <else>
                <delete dir="tmp" includeemptydirs="true" />
            </else>
        </if>

		<!-- Get the framework -->
        <if>
            <equals arg1="${framework.location}" arg2="local" />
            <then>
				<echo message="Using local checkout of Joomlatools framework" />
				<copy todir="tmp/clone">
					<fileset dir="." defaultexcludes="no" />
				</copy>

                <if>
                    <isset property="framework.branch" />
                    <then>
                        <gitcheckout
                                gitPath="git"
                                repository="tmp/clone"
                                branchname="${framework.branch}" />
                    </then>
                </if>
			</then>
            <elseif>
                <equals arg1="${framework.location}" arg2="self" />
                <then>
                    <echo message="Using the current folder" />
                </then>
            </elseif>
			<else>
				<echo message="Cloning Joomlatools framework" />
                <property name="framework.branch" value="develop" />
                <exec command="git clone --depth 1 --branch ${framework.branch} https://github.com/joomlatools/joomlatools-framework ${project.basedir}/tmp/clone" />
			</else>
		</if>

    </target>

    <target name="add_components" depends="clone">
        <exec command="git clone --depth 1 --branch 2.2 https://github.com/nooku/nooku-files/ ${project.basedir}/tmp/clone/code/libraries/joomlatools/component/files" />

        <delete dir="${project.basedir}/tmp/clone/code/libraries/joomlatools/component/files/.git" includeemptydirs="true" />
    </target>

    <target name="build" depends="add_components">
        <copy file="tmp/clone/LICENSE.txt"
              tofile="tmp/clone/code/LICENSE" overwrite="true" />

        <copy file="tmp/clone/code/plugins/system/joomlatools/joomlatools.xml"
              tofile="tmp/clone/code/joomlatools.xml" overwrite="true" />

        <copy file="tmp/clone/code/plugins/system/joomlatools/script.php"
              tofile="tmp/clone/code/script.php" overwrite="true" />

        <if>
            <equals arg1="${file.compression}" arg2="gzip" />
            <then>
                <delete file="koowa${file.extension}" quiet="true" />

                <tar destfile="koowa${file.extension}" compression="${file.compression}">
                    <fileset dir="tmp/clone/code">
                        <include name="**" />
                    </fileset>
                </tar>
            </then>
            <else>
                <echo message="${file.compress}" />
                <delete dir="koowa" />

                <copy todir="koowa">
                    <fileset dir="tmp/clone/code">
                        <include name="**" />
                    </fileset>
                </copy>
            </else>
        </if>

        <if>
            <equals arg1="${framework.location}" arg2="self" />
            <else>
                <delete dir="tmp" includeemptydirs="true" />
            </else>
        </if>
	</target>
</project>
